/* custom bullet, arrow */
.swiper-pagination-bullet {
  background: #ffffff;
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.4);
}
.swiper-pagination-bullet-active {
  background: #fb9039;
  opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: #ffffffb8;
  border-radius: 50%;
  width: 3.75rem;
  height: 3.75rem;
  color: #fb9039;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-swiper {
  padding: 4rem 0;
}
.mySwiper {
  max-height: 30rem;
  height: 30rem;
}
.swiper-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
  max-height: 90%;
}
