@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&family=Maitree:wght@300&display=swap');

html {
  --lh: 1.4rem;
  line-height: var(--lh);
}

a, button, p {
  all: unset;  
}

body {
  margin: 0;
  font-family: 'Maitree',"Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #051622;
  color: #ffffff;
  font-weight: 400;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
